/* Forum Styles */

/* Overwrite results style for autocomplete */
.select2-results .select2-no-results, .select2-results .select2-searching, .select2-results .select2-selection-limit
{
  background: @primary-color !important;
  color:#FFFFFF !important;
}

ul.alert {
  list-style: none;
}

.navbar-main {
  border-bottom: solid 1px #303335;
}

.img-block-small {
  width: 50px;
  height: 50px;
  display: block;

}

.img-block-thumb {
  width: 130px;
  height: 130px;
  display: block;

}

.img-block-medium {
  width: 350px;
  height: 350px;
  display: block;

}