// Load Bootstrap variables
@import "vendor/bootstrap/variables";

// Skin Color Variables
// Must be loaded before common/_variables for LESS to SASS conversion
@import "vendor/skin-social/variables/_colors";

// Common Variables
@import "common/_variables";

// Skin Variables
@import "vendor/skin-social/variables/variables";

// THEME SPECIFIC VARIABLES
@sidebar-top: @navbar-height;

@primary-color: #6D919A;
@body-bg: #EAE6DE;
@panel-footer-bg: #F4F9F9;
@jumbotron-bg:#F4F9F9;
@panel-default-heading-bg: #6D919A;

// Load Bootstrap
@import "vendor/bootstrap/bootstrap";

// Icons
@import "vendor/font-awesome/font-awesome";
@import "vendor/material-design-iconic-font/material-design-iconic-font";

// Color Mixins
@import "vendor/colors/mixins/mixins";

// Custom Components
@import "common/components/users";
@import "common/components/messages/message";
@import "common/components/login";

// Demo
@import "skins";